<a href="https://colab.research.google.com/github/rokokzk87/Hakaton-s/blob/main/Event_data_%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D0%B2%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
from datetime import date

In [ ]:
df=pd.read_csv('event_data.csv')

In [ ]:
df

      user_id           event_date    event_type  purchase_amount
0      c40e6a  2019-07-29 00:02:15  registration              NaN
1      a2b682  2019-07-29 00:04:46  registration              NaN
2      9ac888  2019-07-29 00:13:22  registration              NaN
3      93ff22  2019-07-29 00:16:47  registration              NaN
4      65ef85  2019-07-29 00:19:23  registration              NaN
...       ...                  ...           ...              ...
79737  930c23  2019-09-01 23:57:41  simple_event              NaN
79738  a84999  2019-09-01 23:57:50  simple_event              NaN
79739  175e4d  2019-09-01 23:59:40  simple_event              NaN
79740  1c2210  2019-09-01 23:59:51  simple_event              NaN
79741  d799dc  2019-09-01 23:59:54  simple_event              NaN

[79742 rows x 4 columns]

In [ ]:
df['event_date']=pd.to_datetime(df['event_date'], format='%Y-%m-%d')

In [ ]:
df.dtypes

user_id                    object
event_date         datetime64[ns]
event_type                 object
purchase_amount           float64
dtype: object

In [ ]:
visit_first_activity_date = df.groupby(['user_id'])['event_date'].min()
visit_first_activity_date.name = 'first_activity_date'
display(visit_first_activity_date.head())

user_id
00049f   2019-08-18 16:21:02
0005f9   2019-08-29 16:24:42
00082c   2019-08-03 17:37:37
000ff1   2019-08-27 11:22:00
001d5d   2019-08-23 13:24:11
Name: first_activity_date, dtype: datetime64[ns]

In [ ]:
visit_first_activity_date_gr = df.groupby('user_id').agg({'event_date':'min'}).reset_index()
#visit_first_activity_date.name = 'first_activity_date'
visit_first_activity_date_gr = visit_first_activity_date_gr.set_index('user_id')
visit_first_activity_date_gr.head()

                 event_date
user_id
00049f  2019-08-18 16:21:02
0005f9  2019-08-29 16:24:42
00082c  2019-08-03 17:37:37
000ff1  2019-08-27 11:22:00
001d5d  2019-08-23 13:24:11

In [ ]:
df = df.join(visit_first_activity_date, on='user_id')
display(df.head())

  user_id          event_date  ... purchase_amount  first_activity_date
0  c40e6a 2019-07-29 00:02:15  ...             NaN  2019-07-29 00:02:15
1  a2b682 2019-07-29 00:04:46  ...             NaN  2019-07-29 00:04:46
2  9ac888 2019-07-29 00:13:22  ...             NaN  2019-07-29 00:13:22
3  93ff22 2019-07-29 00:16:47  ...             NaN  2019-07-29 00:16:47
4  65ef85 2019-07-29 00:19:23  ...             NaN  2019-07-29 00:19:23

[5 rows x 5 columns]

In [ ]:
df['activity_week'] = df['event_date'].dt.week
df['first_activity_week'] = df['first_activity_date'].dt.week                                 
display(df.head())

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.

  user_id          event_date  ... activity_week  first_activity_week
0  c40e6a 2019-07-29 00:02:15  ...            31                   31
1  a2b682 2019-07-29 00:04:46  ...            31                   31
2  9ac888 2019-07-29 00:13:22  ...            31                   31
3  93ff22 2019-07-29 00:16:47  ...            31                   31
4  65ef85 2019-07-29 00:19:23  ...            31                   31

[5 rows x 7 columns]

In [ ]:
df.groupby(['first_activity_week'])['user_id'].agg(['count','nunique'])

                     count  nunique
first_activity_week
31                   21120     1975
32                   20329     1952
33                   18967     2045
34                   13268     1974
35                    6058     2050

In [ ]:
df['cohort_lifetime'] = df['event_date'] - df['first_activity_date']

In [ ]:
df

      user_id          event_date  ... first_activity_week  cohort_lifetime
0      c40e6a 2019-07-29 00:02:15  ...                  31  0 days 00:00:00
1      a2b682 2019-07-29 00:04:46  ...                  31  0 days 00:00:00
2      9ac888 2019-07-29 00:13:22  ...                  31  0 days 00:00:00
3      93ff22 2019-07-29 00:16:47  ...                  31  0 days 00:00:00
4      65ef85 2019-07-29 00:19:23  ...                  31  0 days 00:00:00
...       ...                 ...  ...                 ...              ...
79737  930c23 2019-09-01 23:57:41  ...                  32 25 days 07:59:09
79738  a84999 2019-09-01 23:57:50  ...                  33 18 days 18:49:35
79739  175e4d 2019-09-01 23:59:40  ...                  32 22 days 23:28:19
79740  1c2210 2019-09-01 23:59:51  ...                  33 15 days 14:14:18
79741  d799dc 2019-09-01 23:59:54  ...                  35  3 days 17:12:24

[79742 rows x 8 columns]

In [ ]:
df['cohort_lifetime'] = df['cohort_lifetime'] / np.timedelta64(1,'W')
df['cohort_lifetime'] = df['cohort_lifetime'].round().astype('int')
display(df.head())

  user_id          event_date  ... first_activity_week  cohort_lifetime
0  c40e6a 2019-07-29 00:02:15  ...                  31                0
1  a2b682 2019-07-29 00:04:46  ...                  31                0
2  9ac888 2019-07-29 00:13:22  ...                  31                0
3  93ff22 2019-07-29 00:16:47  ...                  31                0
4  65ef85 2019-07-29 00:19:23  ...                  31                0

[5 rows x 8 columns]

In [ ]:
cohorts = df.groupby(['first_activity_week', 'cohort_lifetime']).agg({'user_id':'nunique'}).reset_index() 
display(cohorts.head())
display(cohorts.tail())

   first_activity_week  cohort_lifetime  user_id
0                   31                0     1975
1                   31                1     1849
2                   31                2     1251
3                   31                3      682
4                   31                4      279

    first_activity_week  cohort_lifetime  user_id
15                   34                0     1974
16                   34                1     1869
17                   34                2      448
18                   35                0     2050
19                   35                1      710

In [ ]:
initial_users_count = cohorts[cohorts['cohort_lifetime'] == 0][['first_activity_week','user_id']]
initial_users_count = initial_users_count.rename(columns={'user_id':'cohort_users'}) 
display(initial_users_count)

    first_activity_week  cohort_users
0                    31          1975
6                    32          1952
11                   33          2045
15                   34          1974
18                   35          2050

In [ ]:
cohorts = cohorts.merge(initial_users_count,on='first_activity_week')
display(cohorts.head())

   first_activity_week  cohort_lifetime  user_id  cohort_users
0                   31                0     1975          1975
1                   31                1     1849          1975
2                   31                2     1251          1975
3                   31                3      682          1975
4                   31                4      279          1975

In [ ]:
cohorts['retention'] = cohorts['user_id']/cohorts['cohort_users'] 
display(cohorts.head())

   first_activity_week  cohort_lifetime  user_id  cohort_users  retention
0                   31                0     1975          1975   1.000000
1                   31                1     1849          1975   0.936203
2                   31                2     1251          1975   0.633418
3                   31                3      682          1975   0.345316
4                   31                4      279          1975   0.141266

In [ ]:
retention_pivot = cohorts.pivot_table(index='first_activity_week',columns='cohort_lifetime',values='retention',aggfunc='sum')
display(retention_pivot)

cohort_lifetime        0         1         2         3         4         5
first_activity_week
31                   1.0  0.936203  0.633418  0.345316  0.141266  0.013165
32                   1.0  0.940574  0.647541  0.351434  0.054816       NaN
33                   1.0  0.940342  0.660636  0.138875       NaN       NaN
34                   1.0  0.946809  0.226950       NaN       NaN       NaN
35                   1.0  0.346341       NaN       NaN       NaN       NaN

In [ ]:
ARPPU = df.groupby(['first_activity_week', 'cohort_lifetime']).agg({'user_id':'nunique','purchase_amount':'sum'}).reset_index()

In [ ]:
ARPPU['ARPPU']=ARPPU['purchase_amount']/ARPPU['user_id']

In [ ]:
ARPPU_pivot = ARPPU.pivot_table(index='first_activity_week',columns='cohort_lifetime',values='ARPPU',aggfunc='sum')

In [ ]:
display(ARPPU_pivot)

cohort_lifetime             0          1  ...         4         5
first_activity_week                       ...
31                   4.956962  10.816658  ...  6.236559  4.615385
32                   5.363730  11.677560  ...  4.672897       NaN
33                   4.801956  11.170047  ...       NaN       NaN
34                   5.217832   9.176030  ...       NaN       NaN
35                   4.229268   3.971831  ...       NaN       NaN

[5 rows x 6 columns]

In [ ]:
df1=df[(df.event_type == "purchase")]

In [ ]:
df1.head()

    user_id          event_date  ... first_activity_week  cohort_lifetime
146  51dc02 2019-07-29 11:43:11  ...                  31                0
147  f1c95f 2019-07-29 11:48:46  ...                  31                0
188  a13a2b 2019-07-29 14:50:07  ...                  31                0
341  deccc0 2019-07-29 23:38:20  ...                  31                0
395  11e04e 2019-07-30 03:08:15  ...                  31                0

[5 rows x 8 columns]

In [ ]:
ARPPU1 = df.groupby(['first_activity_week', 'cohort_lifetime']).agg({'user_id':'nunique','purchase_amount':'sum'}).reset_index()

In [ ]:
ARPPU1['ARPPU']=ARPPU1['purchase_amount']/ARPPU1['user_id']

In [ ]:
ARPPU_pivot1 = ARPPU1.pivot_table(index='first_activity_week',columns='cohort_lifetime',values='ARPPU',aggfunc='sum')

In [ ]:
display(ARPPU_pivot1)

cohort_lifetime             0          1  ...         4         5
first_activity_week                       ...
31                   4.956962  10.816658  ...  6.236559  4.615385
32                   5.363730  11.677560  ...  4.672897       NaN
33                   4.801956  11.170047  ...       NaN       NaN
34                   5.217832   9.176030  ...       NaN       NaN
35                   4.229268   3.971831  ...       NaN       NaN

[5 rows x 6 columns]

In [ ]:
df1['diff_first_buy'] = df1['event_date'] - df1['first_activity_date']
display(df1.head())
display(df1.info())

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

    user_id          event_date  ... cohort_lifetime  diff_first_buy
146  51dc02 2019-07-29 11:43:11  ...               0 0 days 04:26:35
147  f1c95f 2019-07-29 11:48:46  ...               0 0 days 09:13:35
188  a13a2b 2019-07-29 14:50:07  ...               0 0 days 02:18:04
341  deccc0 2019-07-29 23:38:20  ...               0 0 days 10:13:20
395  11e04e 2019-07-30 03:08:15  ...               0 0 days 05:11:46

[5 rows x 9 columns]

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6207 entries, 146 to 79732
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   user_id              6207 non-null   object
 1   event_date           6207 non-null   datetime64[ns]
 2   event_type           6207 non-null   object
 3   purchase_amount      6207 non-null   float64
 4   first_activity_date  6207 non-null   datetime64[ns]
 5   activity_week        6207 non-null   int64
 6   first_activity_week  6207 non-null   int64
 7   cohort_lifetime      6207 non-null   int64
 8   diff_first_buy       6207 non-null   timedelta64[ns]
dtypes: datetime64[ns](2), float64(1), int64(3), object(2), timedelta64[ns](1)
memory usage: 484.9+ KB

None

In [ ]:
df1['time_for_hist'] = df1['diff_first_buy'].dt.total_seconds().astype(int)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
df1

      user_id          event_date  ...   diff_first_buy  time_for_hist
146    51dc02 2019-07-29 11:43:11  ...  0 days 04:26:35          15995
147    f1c95f 2019-07-29 11:48:46  ...  0 days 09:13:35          33215
188    a13a2b 2019-07-29 14:50:07  ...  0 days 02:18:04           8284
341    deccc0 2019-07-29 23:38:20  ...  0 days 10:13:20          36800
395    11e04e 2019-07-30 03:08:15  ...  0 days 05:11:46          18706
...       ...                 ...  ...              ...            ...
79691  7f27ee 2019-09-01 23:31:37  ... 21 days 08:46:38        1845998
79705  e1d4ac 2019-09-01 23:39:00  ... 19 days 10:16:02        1678562
79708  f1b677 2019-09-01 23:39:49  ... 19 days 21:53:32        1720412
79731  0a5860 2019-09-01 23:54:50  ...  4 days 22:41:21         427281
79732  27583e 2019-09-01 23:54:55  ...  2 days 08:21:22         202882

[6207 rows x 10 columns]

In [ ]:
df1['time_for_hist'].median()

586170.0